{
  "name": "auth-api-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.58.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "geoip-lite": "^1.4.10",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.2",
    "redis": "^5.8.2",
    "slugify": "^1.6.6",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "prisma": "^6.14.0"
  },
  "description": ""
}
